<html>
    <head>
        <title>Crystal Lake Fan Club</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Gothic&display=swap" rel="stylesheet">
        <script defer src="src/index.js"></script>
    </head>
    <body>
        <div id="top">
            <img class="logo" src="assets/f13-logo.png" /> 
        </div>
        <hr/>
        <nav id="movie-list">
            
        </nav>

        <div id="movie-info">
            <img id="detail-image" src="" />
            <div>
                <h1 id="title">Title</h1>
                <h3 id="year-released">Year Released</h5>
                <p id="description">
                    Description
                </p>
                <button id="watched">Watched</button>
                <p>
                    <img class="icon" src="./assets/blood-drop.png"/>x
                    <span id="amount">0</span>
                </p>
            </div>


            <form id="blood-form">
                <label for="blood-amount">Blood amount</label>
                <input id="blood-amount" type="text" placeholder="Number of drops ..."/>

                <input type="submit" value="Add Blood"></button>
            </form>
            
        </div>
    </body>

</html>